{
  "name": "pearlforge-ui",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npm run build && node build/server.js",
    "test": "jest --coverage",
    "build": "babel src/server.js --out-dir build && babel src/api --out-dir build/api && webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hartalex/pearlforge-ui.git"
  },
  "author": "alex@hartcode.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hartalex/pearlforge-ui/issues"
  },
  "homepage": "https://github.com/hartalex/pearlforge-ui#readme",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "1.0.1",
    "css-loader": "2.1.0",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-middleware": "3.5.1",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "express": "4.16.4",
    "google-auth-library": "^3.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-login": "^5.0.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  }
}
